<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Cart Page</title>
  </head>
  <body>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a class="link" href="#">Home</a></li>
        <li class="nav-item"><a class="link" href="/index.html">Shop</a></li>
        <li class="nav-item"><a class="link" href="#">Cart</a></li>
      </ul>
    </nav>
    <section class="cart">
      <h2>Cart</h2>
      <article class="item">
        <img src="/poker.webp" alt="poker set" />
        <div>
          <span>Metal Poker Set</span>
          <div class="item-controls">
            <button class="decrease">-</button>
            <span class="quantity">1</span>
            <button class="increase">+</button>
          </div>
          <span class="price">100$</span>
        </div>
        <button class="remove">Delete</button>
      </article>
    </section>
    <section class="cart">
      <article class="item">
        <img src="/poker.webp" alt="poker set" />
        <div>
          <span>Metal Poker Set</span>
          <div class="item-controls">
            <button class="decrease">-</button>
            <span class="quantity">1</span>
            <button class="increase">+</button>
          </div>
          <span class="price">200$</span>
        </div>
        <button class="remove">Delete</button>
      </article>
      <article class="">
        <span>Total:</span>
        <span class="total">300$</span>
      </article>
      <button class="checkout"> To Order </button>
    </section>
  </body>
</html>
